{
  "name": "stepsyncai-health-apps",
  "version": "3.12.0",
  "description": "Health, wellness, and learning apps - Mental health support, medication tracker, and AWS learning",
  "main": "index.js",
  "scripts": {
    "setup": "node setup.js",
    "mental": "node mental-health-tracker.js",
    "med": "node medication-tracker.js",
    "aws": "node aws-for-kids.js",
    "backup": "node backup-cli.js",
    "backup:create": "node backup-cli.js create",
    "backup:list": "node backup-cli.js list",
    "backup:restore": "node backup-cli.js restore",
    "backup:stats": "node backup-cli.js stats",
    "analytics": "node analytics-cli.js",
    "analytics:dashboard": "node analytics-cli.js dashboard",
    "analytics:correlations": "node analytics-cli.js correlations",
    "analytics:trends": "node analytics-cli.js trends",
    "analytics:predict": "node analytics-cli.js predict",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "*.js",
      "!jest.config.js",
      "!coverage/**",
      "!chart-utils.js",
      "!setup.js"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "json-summary"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 62,
        "functions": 87,
        "lines": 77,
        "statements": 78
      }
    },
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ]
  },
  "keywords": [
    "mental-health",
    "ptsd",
    "anxiety",
    "recovery",
    "workplace-accident",
    "medication",
    "tracker",
    "health",
    "wellness",
    "aws",
    "cloud",
    "learning",
    "education",
    "certification",
    "cloud-practitioner"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "dependencies": {
    "asciichart": "^1.5.25",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "node-cron": "^4.2.1",
    "node-notifier": "^10.0.1",
    "pdfkit": "^0.17.2"
  }
}
